Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h443C4F54;&h0;false
Window=DebugWindow;DebugWindow.xojo_window;&h537C7871;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h2AF59738;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h619B3536;&h0;false
Folder=NotificationKit;NotificationKit;&h44E1F26B;&h0;false
Class=NotificationCenter;NotificationKit/NotificationCenter.xojo_code;&h72D103E7;&h44E1F26B;false
Class=Notification;NotificationKit/Notification.xojo_code;&h118D229A;&h44E1F26B;false
Class=NotificationObserver;NotificationKit/NotificationObserver.xojo_code;&hAF49768;&h44E1F26B;false
Folder=NotifyingClasses;NotificationKit/NotifyingClasses;&h4DF2B3C7;&h44E1F26B;false
Class=WindowNotifier;NotificationKit/NotifyingClasses/WindowNotifier.xojo_code;&h546BAA13;&h4DF2B3C7;false
Class=ApplicationNotifier;NotificationKit/NotifyingClasses/ApplicationNotifier.xojo_code;&h10DF3E12;&h4DF2B3C7;false
Window=DemoWindow;DemoWindow.xojo_window;&h3353CA33;&h0;false
Class=CustomScrollbar;CustomScrollbar.xojo_code;&h43F4F783;&h0;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SACO
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=NotificationKitDemo.xojo_resources;&h0
OSXBundleID=info.saco.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
